[gd_scene format=3 uid="uid://cnpq3vdx1u8nx"]

[ext_resource type="Script" uid="uid://4n3ybgd7ky0d" path="res://Scenes/title_scene.gd" id="1_b6ftn"]
[ext_resource type="Texture2D" uid="uid://bqgxfk5spl8y3" path="res://Assets/FINAL_assets/Coverscreen.png" id="2_b6ftn"]
[ext_resource type="Texture2D" uid="uid://ddudpqt3ntvwc" path="res://Assets/FINAL_assets/button.png" id="3_3cm6q"]

[node name="TitleScene" type="Node3D" unique_id=1165433561]
script = ExtResource("1_b6ftn")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1118253812]
offset_left = 113.0
offset_top = -9.0
offset_right = 971.06
offset_bottom = 672.0
texture = ExtResource("2_b6ftn")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=2069570390]
offset_left = 965.0
offset_top = -9.0
offset_right = 5828.0
offset_bottom = 672.0
texture = ExtResource("2_b6ftn")

[node name="TextureRect3" type="TextureRect" parent="TextureRect3" unique_id=98261732]
layout_mode = 0
offset_left = -5712.0
offset_top = -8.0
offset_right = -849.0
offset_bottom = 673.0
texture = ExtResource("2_b6ftn")

[node name="Button" type="Button" parent="." unique_id=1277675361]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 393.0
offset_top = -161.0
offset_right = 862.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_3cm6q")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
